
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version U-2022.12                           ***
***                      (2.7886616, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2022 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'vcl-vm0-155' by user 'v57111'
Binary '/CMC/tools/synopsys/sentaurus_vU-2022.12/tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 -job 1 -swb_pid 52257 -gsub_pid 55517 -gsub_host vcl-vm0-155 -gsub_port 37552 /home/v57111/mydata/Vines_parametrisation'
Current directory '/home/v57111/mydata/Vines_parametrisation'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vU-2022.12
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vU-2022.12/tcad/current/lib
	STDB=/home/v57111/mydata
	DATEX=/CMC/tools/synopsys/sentaurus_vU-2022.12/tcad/current/lib/datexcodes.txt
	DISPLAY=:1001

Project '/home/v57111/mydata/Vines_parametrisation'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tree '/home/v57111/mydata/Vines_parametrisation/gtree.dat'
Loading jobs and dependence graph '"/home/v57111/mydata/Vines_parametrisation/gexec.cmd"'
Loading project variables '/home/v57111/mydata/Vines_parametrisation/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/v57111/mydata/Vines_parametrisation/sde_dvs.cmd
Reading file /home/v57111/mydata/Vines_parametrisation/sde_dvs.bnd
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /home/v57111/mydata/Vines_parametrisation/sde_dvs.cmd for node 1
+++Preprocessing results written to /home/v57111/mydata/Vines_parametrisation/pp1_dvs.cmd
---------------------------------------
Preprocessing file /home/v57111/mydata/Vines_parametrisation/sde_dvs.bnd for node 1
+++Preprocessing results written to /home/v57111/mydata/Vines_parametrisation/pp1_dvs.bnd
Start Simulation section
12:17:40 Jul 27 2023     job 1 <sde> started on host 'vcl-vm0-155': "sde -l n1_dvs.cmd"
12:17:58 Jul 27 2023 +++ job 1 <sde> done: exit(0)
End Simulation section
Start Epilogue section
12:17:58 Jul 27 2023 *** job 1 pre/post execution: eval " gjob::find_extracted_vars "/home/v57111/mydata/Vines_parametrisation" n1_dvs.out 1 "
End Epilogue section
Job succeeded
gjob exits with status 0
