
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version U-2022.12                           ***
***                      (2.7886616, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2022 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'vcl-vm0-155' by user 'v57111'
Binary '/CMC/tools/synopsys/sentaurus_vU-2022.12/tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 --max_threads 1 -job 2 -swb_pid 52257 -gsub_pid 55517 -gsub_host vcl-vm0-155 -gsub_port 37552 /home/v57111/mydata/Vines_parametrisation'
Current directory '/home/v57111/mydata/Vines_parametrisation'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vU-2022.12
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vU-2022.12/tcad/current/lib
	STDB=/home/v57111/mydata
	DATEX=/CMC/tools/synopsys/sentaurus_vU-2022.12/tcad/current/lib/datexcodes.txt
	DISPLAY=:1001

Project '/home/v57111/mydata/Vines_parametrisation'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tree '/home/v57111/mydata/Vines_parametrisation/gtree.dat'
Loading jobs and dependence graph '"/home/v57111/mydata/Vines_parametrisation/gexec.cmd"'
Loading project variables '/home/v57111/mydata/Vines_parametrisation/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/v57111/mydata/Vines_parametrisation/sdevice_des.cmd
Reading file /home/v57111/mydata/Vines_parametrisation/sdevice.par
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /home/v57111/mydata/Vines_parametrisation/sdevice_des.cmd for node 2
'@tdr@' creates dependences with the node(s) '1'
+++Preprocessing results written to /home/v57111/mydata/Vines_parametrisation/pp2_des.cmd
The node '2' has dependencies to the node(s) '1'
---------------------------------------
Preprocessing file /home/v57111/mydata/Vines_parametrisation/sdevice.par for node 2
+++Preprocessing results written to /home/v57111/mydata/Vines_parametrisation/pp2_des.par
The node '2' has dependencies to the node(s) '1'
Start Simulation section
12:18:02 Jul 27 2023     job 2 <sdevice> started on host 'vcl-vm0-155': "sdevice --max_threads 1  pp2_des.cmd"
12:18:05 Jul 27 2023 --- job 2 <sdevice> exited abnormally: exit(1)
End Simulation section
Running trial: 1/1. The job failed.
Job failed
Error: Unknown error: child process exited abnormally
gjob exits with status 1
